package xtend_templates.cakephp

import main.Project
import exceptions.ParserException
import structure.domain_model.Entity

class EntityCake {
	private var Project project;
	private var Entity entity;	

	new(Project project) {
		this.project = project
	}

	def generate(Entity entity) {
		this.entity = entity		
		if (project != null && project.domainModel != null && entity != null)
			return template
		else
			throw new ParserException("A domain model must be defined");
	}

	def template() '''	
	<?php
	/* Generated by Amalia Code Generator */
	namespace App\Model\Entity;
	
	use Cake\ORM\Entity;
	
	/**
	 * «entity.name.toLowerCase.toFirstUpper» Entity.
	 *
	 * @property int $«entity.name.toLowerCase»_id
«««	 * @property \App\Model\Entity\Carro $carro
«««	 * @property int $cliente_id
«««	 * @property \App\Model\Entity\Cliente $cliente
«««	 * @property int $id
	 */
	class «entity.name.toLowerCase.toFirstUpper» extends Entity
	{
	
	    /**
	     * Fields that can be mass assigned using newEntity() or patchEntity().
	     *
	     * Note that when '*' is set to true, this allows all unspecified fields to
	     * be mass assigned. For security purposes, it is advised to set '*' to false
	     * (or remove it), and explicitly make individual fields accessible as needed.
	     *
	     * @var array
	     */
	    protected $_accessible = [
	        '*' => true,
	        'id' => false,
	    ];
	}
	'''
}